<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Комунальні послуги</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form action="Lab_1.php" method = "POST" name = "kom">
    <div>
        <p> Дані за минулий місяць : 
        <input type = "text" name = "a">
        </p>
    </div>
    <div>
        <p> Дані за поточний місяць : 
        <input type = "text" name = "b">
        </p>
    </div>
	<div>
        <p> Тариф (за одиницю на лічильнику) : 
        <input type = "text" name = "c">
        </p>
    </div>
    <input  type ="submit" value = "Розрахувати">
</form>
</body>
</html>